<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ackee</groupId>
  <artifactId>anko-constraint-layout</artifactId>
  <version>0.6.7</version>
  <packaging>aar</packaging>
  <name>Anko Constraint Layout</name>
  <description>DSL implementation of constraint layout for anko</description>
  <url>https://github.com/AckeeCZ/anko-constraint-layout</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ackee</id>
      <name>Ackee</name>
      <email>info@ackee.cz</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/AckeeCZ/anko-constraint-layout.git</connection>
    <developerConnection>https://github.com/AckeeCZ/anko-constraint-layout.git</developerConnection>
    <url>https://github.com/AckeeCZ/anko-constraint-layout</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre7</artifactId>
      <version>1.2.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.0-beta5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-sdk15</artifactId>
      <version>0.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
