<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ackee.rxoauth2</groupId>
  <artifactId>core</artifactId>
  <version>2.1.1</version>
  <packaging>aar</packaging>
  <name>RxOAuth</name>
  <description>RxOAuth2 Android Library</description>
  <url>https://github.com/AckeeCZ/rxoauth</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ackee</id>
      <name>Ackee</name>
      <email>info@ackee.cz</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/AckeeCZ/rxoauth.git</connection>
    <developerConnection>https://github.com/AckeeCZ/rxoauth.git</developerConnection>
    <url>https://github.com/AckeeCZ/rxoauth</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.2.71</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
